<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Druck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html, body {
    margin: 0;
    padding: 0;
    background: #dcdcdc;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

/* =======================
   VORSCHAU
======================= */
.preview-wrapper {
    width: 100%;
    height: calc(100% - 220px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-area {
    width: 210mm;
    height: 148mm;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
    transform-origin: center;
}

@media (max-width: 900px) {
    .preview-area { transform: scale(0.36); }
}
@media (min-width: 901px) {
    .preview-area { transform: scale(0.45); }
}

/* =======================
   ETIKETT BASIS (Quer)
======================= */
.etikett {
    width: 210mm;
    height: 148mm;
    padding: 10mm;
    box-sizing: border-box;
    position: relative;
}

.logo {
    position: absolute;
    right: 10mm;
    bottom: 10mm;
    width: 42mm;
}

.etikett * {
    font-weight: bold !important;
}

.etikett-center {
    position: absolute;
    inset: 10mm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* =======================
   TEXTE
======================= */
.print-beistell { font-size: 60pt; margin-bottom: 6mm; }
.print-name { font-size: 32pt; margin-top: 4mm; }

/* =======================
   WARNBOX
======================= */
.warnbox {
    margin: -10px auto 10px;
    max-width: 280px;
    background: #fff4f4;
    border: 2px solid #c80000;
    border-radius: 14px;
    padding: 12px 16px;
    text-align: center;
    font-weight: 900;
    color: #c80000;
    font-size: 16px;
}

@media print {
    .warnbox { display: none !important; }
}

/* =======================
   BUTTONS
======================= */
.bottom-bar {
    height: 60px;
    display: flex;
    gap: 16px;
    padding: 0 20px;
}

.btn {
    flex: 1;
    border: none;
    border-radius: 14px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.back-btn { background: #444; }
.print-btn { background: #00963d; }

/* =======================
   DRUCKLOGIK
======================= */
.print-only { display: none; }

@media print {

    html, body {
        background: white !important;
        overflow: visible !important;
        height: auto !important;
    }

    .preview-wrapper,
    .warnbox,
    .bottom-bar {
        display: none !important;
    }

    .print-only {
        display: block !important;
    }

    /* ================= PC ================= */
    body.pc-device {
        page: pc;
    }

    @page pc {
        size: A5 landscape;
        margin: 0;
    }

    body.pc-device .print-rotate {
        transform: none !important;
        position: static;
    }

    /* ================= MOBILE ================= */
    body:not(.pc-device) {
        page: mobile;
    }

    @page mobile {
        size: A6 portrait;
        margin: 0;
    }

    body:not(.pc-device) #printArea {
        width: 105mm;
        height: 148mm;
        position: relative;
        overflow: hidden;
    }

    /* KORREKT GEDREHT + ZENTRIERT */
    body:not(.pc-device) .print-rotate {

        width: 148mm;
        height: 105mm;

        position: absolute;
        top: 50%;
        left: 50%;

        transform:
            translate(-50%, -50%)
            rotate(90deg);

        transform-origin: center center;
    }
}
</style>
</head>

<body>

<!-- ===== VORSCHAU ===== -->
<div class="preview-wrapper">
    <div class="preview-area">
        <div class="etikett">
            <div class="etikett-center" id="previewInner"></div>
            <img src="langen.png" class="logo">
        </div>
    </div>
</div>

<div class="warnbox">
    ⚠️ Achtung!
    <span>Papierformat korrekt auswählen</span>
</div>

<!-- ===== DRUCK ===== -->
<div id="printArea" class="print-only">
    <div class="etikett print-rotate">
        <div class="etikett-center" id="printInner"></div>
        <img src="langen.png" class="logo">
    </div>
</div>

<div class="bottom-bar">
    <button class="btn back-btn" id="backBtn">◀ Zurück</button>
    <button class="btn print-btn" id="printBtn">Drucken</button>
</div>

<script>
/* PC automatisch erkennen */
document.addEventListener("DOMContentLoaded", () => {
    const isPC = window.matchMedia("(pointer:fine)").matches;
    if (isPC) {
        document.body.classList.add("pc-device");
    }
});

window.onload = () => {

    const previewInner = document.getElementById("previewInner");
    const printInner   = document.getElementById("printInner");
    const printBtn     = document.getElementById("printBtn");
    const backBtn      = document.getElementById("backBtn");

    const qs = new URLSearchParams(location.search);
    const data = qs.has("data")
        ? JSON.parse(decodeURIComponent(qs.get("data")))
        : {};

    const beistell = data.beistell || "";
    const kunde    = data.kundename || "";

    let html = `<div class="print-beistell">${beistell}</div>`;
    if (kunde) {
        html += `<div class="print-name">(${kunde})</div>`;
    }

    previewInner.innerHTML = html;
    printInner.innerHTML   = html;

    printBtn.onclick = () => window.print();
    backBtn.onclick  = () =>
        window.location.replace("beschichtung_mobile.html?reload=" + Date.now());
};
</script>

</body>
</html>
