<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Druck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html, body {
    margin: 0;
    padding: 0;
    background: #dcdcdc;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

/* =======================
   VORSCHAU
======================= */
.preview-wrapper {
    width: 100%;
    height: calc(100% - 220px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-area {
    width: 210mm;
    height: 148mm;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
    transform-origin: center;
}

@media (max-width: 900px) {
    .preview-area { transform: scale(0.36); }
}
@media (min-width: 901px) {
    .preview-area { transform: scale(0.45); }
}

/* =======================
   ETIKETT
======================= */
.etikett {
    width: 210mm;
    height: 148mm;
    padding: 10mm;
    box-sizing: border-box;
    position: relative;
}

.logo {
    position: absolute;
    right: 10mm;
    bottom: 10mm;
    width: 42mm;
}

.etikett * {
    font-weight: bold !important;
}

.etikett-center {
    position: absolute;
    inset: 10mm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* =======================
   KUNDEN
======================= */

.kunde-lp,
.kunde-schuette,
.kunde-kley,
.kunde-kaley,
.kunde-wob {
    font-size: 80pt;
    margin-bottom: 8mm;
}

.kunde-lp-eilt,
.kunde-schuette-eilt,
.kunde-kley-eilt,
.kunde-wob-eilt {
    font-size: 80pt;
    margin-bottom: 8mm;
}

.sub-lp-eilt,
.sub-schuette-eilt,
.sub-kley-eilt,
.sub-wob-eilt {
    font-size: 70pt;
    margin-bottom: 6mm;
}

/* COMTE */
.kunde-comte-zn8,
.kunde-comte-zni8,
.kunde-chemisch,
.kunde-dick,
.kunde-blau,
.kunde-rcs,
.kunde-coatinc,
.kunde-ekodekor {
    font-size: 80pt;
    margin-bottom: 1mm;
}

.sub-comte-zn8,
.sub-comte-zni8,
.sub-chemisch,
.sub-blau,
.sub-rcs,
.sub-coatinc,
.sub-ekodekor {
    font-size: 48pt;
}

.sub-dick {
    font-size: 40pt;
}

/* SONSTIGE */
.kunde-pentz {
    font-size: 70pt;
}
.sub-pentz {
    font-size: 48pt;
}

.print-beistell {
    font-size: 60pt;
    margin-bottom: 6mm;
}

.print-name {
    font-size: 32pt;
    margin-top: 4mm;
}

/* =======================
   WARNBOX
======================= */
.warnbox {
    margin: -10px auto 10px;
    max-width: 280px;
    background: #fff4f4;
    border: 2px solid #c80000;
    border-radius: 14px;
    padding: 16px 20px;
    text-align: center;
    font-weight: 900;
    color: #c80000;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(200,0,0,0.2);
    animation: warnPulse 0.9s ease-in-out infinite;
}
    @keyframes warnPulse {
    0%   { box-shadow: 0 0 6px rgba(200,0,0,0.25); }
    50%  { box-shadow: 0 0 18px rgba(200,0,0,0.55); }
    100% { box-shadow: 0 0 6px rgba(200,0,0,0.25); }
}

/* =======================
   BUTTONS
======================= */
.bottom-bar {
    height: 60px;
    display: flex;
    gap: 16px;
    padding: 0 20px;
}

.btn {
    flex: 1;
    border: none;
    border-radius: 14px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.back-btn { background: #444; }
.print-btn { background: #00963d; }

/* =======================
   PRINT
======================= */
.print-only { display: none; }

@media print {

    html, body {
        background: white !important;
        overflow: visible !important;
        height: auto !important;
    }

    .preview-wrapper,
    .warnbox,
    .bottom-bar {
        display: none !important;
    }

    .print-only {
        display: block !important;
    }

    body.pc-device { page: pc; }

    @page pc {
        size: A5 landscape;
        margin: 0;
    }

    body.pc-device .print-rotate {
        transform: none !important;
        position: static !important;
        width: 210mm !important;
        height: 148mm !important;
    }

    body:not(.pc-device) { page: mobile; }

    @page mobile {
        size: A6 portrait;
        margin: 0;
    }

    body:not(.pc-device) #printArea {
        width: 105mm;
        height: 148mm;
        position: relative;
        overflow: hidden;
    }

    body:not(.pc-device) .print-rotate {
        width: 210mm;
        height: 148mm;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center center;
        transform: translate(-50%, -50%) rotate(90deg) scale(0.704);
    }
}
</style>
</head>

<body>

<div class="preview-wrapper">
    <div class="preview-area">
        <div class="etikett">
            <div class="etikett-center" id="previewInner"></div>
            <img src="langen.png" class="logo">
        </div>
    </div>
</div>

<div class="warnbox">
    ⚠️ Achtung!<br>
    (Scanner) <b>A6 Hochformat</b><br>
    (PC) <b>A5 Querformat</b>
    
</div>
    
<div id="printArea" class="print-only">
    <div class="etikett print-rotate">
        <div class="etikett-center" id="printInner"></div>
        <img src="langen.png" class="logo">
    </div>
</div>

<div class="bottom-bar">
    <button class="btn back-btn" id="backBtn">◀ Zurück</button>
    <button class="btn print-btn" id="printBtn">Drucken</button>
</div>

<script>

document.addEventListener("DOMContentLoaded", () => {
    if (window.matchMedia("(pointer:fine)").matches) {
        document.body.classList.add("pc-device");
    }
});

window.addEventListener("load", () => {

const previewInner = document.getElementById("previewInner");
const printInner   = document.getElementById("printInner");
const printBtn     = document.getElementById("printBtn");
const backBtn      = document.getElementById("backBtn");

const qs = new URLSearchParams(location.search);

let kunde = "",
    type  = "",
    beistell = "";

/* ===== DATA PARAMETER (NEU) ===== */
if (qs.has("data")) {
    try {
        const data = JSON.parse(decodeURIComponent(qs.get("data")));
        beistell = data.beistell || "";
        type     = data.selectedType || "";
        kunde    = data.kundename || "";
    } catch(e) {
        console.log("Fehler beim Parsen von data");
    }
}

/* ===== FALLBACK ===== */
if (!type)     type     = qs.get("type")     || "";
if (!kunde)    kunde    = qs.get("kunde")    || "";
if (!beistell) beistell = qs.get("beistell") || "";

/* ===== HIER WAR DER FEHLER ===== */
let html = `<div class="print-beistell">${beistell}</div>`;
  

/* ===== SWITCH MIT ALLEN KUNDEN ===== */

switch (type) {

case "LP":
html += `<div class="kunde-lp">L&P</div>`;
break;

case "LPEILT":
html += `<div class="kunde-lp-eilt">L&P</div>
<div class="sub-lp-eilt">„EILT SEHR“</div>`;
break;

case "SCHUETTE":
html += `<div class="kunde-schuette">Schütte</div>`;
break;

case "SCHUETTEEILT":
html += `<div class="kunde-schuette-eilt">Schütte</div>
<div class="sub-schuette-eilt">„EILT SEHR“</div>`;
break;

case "KLEY":
html += `<div class="kunde-kley">Kleymann</div>`;
break;

case "KLEYEILT":
html += `<div class="kunde-kley-eilt">Kleymann</div>
<div class="sub-kley-eilt">„EILT SEHR“</div>`;
break;

case "KALEY":
html += `<div class="kunde-kaley">Kaley</div>`;
break;

case "COMTEZN8":
html += `<div class="kunde-comte-zn8">Comte</div>
<div class="sub-comte-zn8">„Zn8“</div>`;
break;

case "COMTEZNI8":
html += `<div class="kunde-comte-zni8">Comte</div>
<div class="sub-comte-zni8">„ZnI8“</div>`;
break;

case "CHEMISCH":
html += `<div class="kunde-chemisch">Comte</div>
<div class="sub-chemisch">„Chemisch Vernickeln“</div>`;
break;

case "DICK":
html += `<div class="kunde-dick">Comte</div>
<div class="sub-dick">„Dickschichtpassivierung“</div>`;
break;

case "BLAU":
html += `<div class="kunde-blau">Comte</div>
<div class="sub-blau">„Blau“</div>`;
break;

case "PENTZ":
html += `<div class="kunde-pentz">Pentz & Gerdes</div>
<div class="sub-pentz">„ZN8“</div>`;
break;

case "RCS":
html += `<div class="kunde-rcs">RCS</div>
<div class="sub-rcs">„Schweißen“</div>`;
break;

case "COATINC":
html += `<div class="kunde-coatinc">Coatinc 24</div>
<div class="sub-coatinc">„Verzinken“</div>`;
break;

case "WOB":
html += `<div class="kunde-wob">WOB</div>`;
break;

case "WOBEILT":
html += `<div class="kunde-wob-eilt">WOB</div>
<div class="sub-wob-eilt">„EILT SEHR“</div>`;
break;

case "EKODEKOR":
html += `<div class="kunde-ekodekor">EKO-Dekor</div>
<div class="sub-ekodekor">„Eloxieren“</div>`;
break;

case "EKODEKOREILT":
html += `<div class="kunde-ekodekor">EKO-Dekor</div>
<div class="sub-wob-eilt">„EILT SEHR“</div>
<div class="sub-ekodekor">„Eloxieren“</div>`;
break;
}
/* >>> OPTIONALER KUNDENNAME <<< */
if (kunde) {
    html += `<div class="print-name">(${kunde})</div>`;
}/* ===== RENDER ===== */
previewInner.innerHTML = html;
printInner.innerHTML   = html;

/* ===== PRINT + RETURN ===== */

let didPrint = false;

const isMobileDevice =
    /android|iphone|ipad|ipod/i.test(navigator.userAgent);

/* >>> DRUCKEN <<< */
printBtn.onclick = () => {
    didPrint = true;
    window.print();
};

/* =========================
   DESKTOP (Windows / Mac)
========================= */
if (!isMobileDevice) {

    window.onafterprint = () => {
        if (!didPrint) return;

        didPrint = false;

        setTimeout(() => {
            window.location.replace("../index.html");
        }, 300);
    };

}

/* =========================
   MOBILE / ZEBRA
========================= */
if (isMobileDevice) {

    window.addEventListener("focus", () => {
        if (!didPrint) return;

        didPrint = false;

        setTimeout(() => {
            window.location.replace("../index.html");
        }, 300);
    });

}

/* >>> ZURÜCK BUTTON <<< */
backBtn.onclick = () => {
    window.location.replace("beschichtung_mobile.html");
};

    }); 
</script>

</body>
</html>
