<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Druck – Kanten / Schweißen / Bohrwerk</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* =======================
   BASIS
======================= */
html, body {
    margin: 0;
    padding: 0;
    background: #dcdcdc;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

/* =======================
   VORSCHAU
======================= */
.preview-wrapper {
    width: 100%;
    height: calc(100% - 220px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-area {
    width: 148mm;
    height: 105mm;
    background: #fff;
    border: 1px solid #bbb;
    box-shadow: 0 0 12px rgba(0,0,0,0.35);
    transform-origin: center;
}

/* Vorschau-Skalierung (nur optisch!) */
@media (max-width: 900px) {
    .preview-area { transform: scale(0.55); }
}
@media (min-width: 901px) {
    .preview-area { transform: scale(0.7); }
}

/* =======================
   WARNBOX – DRUCKERHINWEIS
======================= */
.warnbox {
    margin: -10px auto 10px;
    max-width: 280px;
    background: #fff4f4;
    border: 2px solid #c80000;
    border-radius: 14px;
    padding: 12px 16px;
    text-align: center;
    font-weight: 900;
    color: #c80000;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(200,0,0,0.2);
    animation: warnPulse 0.9s ease-in-out infinite;
}

.warnbox span {
    display: block;
    font-size: 14px;
    font-weight: 700;
    margin-top: 4px;
    color: #7a0000;
}

@keyframes warnPulse {
    0%   { box-shadow: 0 0 6px rgba(200,0,0,0.25); }
    50%  { box-shadow: 0 0 18px rgba(200,0,0,0.55); }
    100% { box-shadow: 0 0 6px rgba(200,0,0,0.25); }
}

/* Warnbox NICHT drucken */
@media print {
    .warnbox { display: none !important; }
}

/* =======================
   ETIKETT (A6 QUER)
======================= */
.etikett {
    width: 148mm;
    height: 105mm;
    padding: 8mm;
    box-sizing: border-box;
}

.etikett-center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.etikett-center div {
    width: 100%;
    font-weight: bold;
}

/* =======================
   BUTTONS
======================= */
.bottom-bar {
    height: 70px;
    display: flex;
    gap: 16px;
    padding: 10px 18px;
}

.btn {
    flex: 1;
    border: none;
    border-radius: 14px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.back-btn  { background:#444; }
.print-btn { background:#15803d; }

/* =======================
   PRINT (A6 HOCH – INHALT GEDREHT)
======================= */
.print-only { display: none; }

@media print {

    body { background: white !important; }

    .preview-wrapper,
    .bottom-bar {
        display: none !important;
    }

    .print-only {
        display: block !important;
    }

    @page {
        size: A6 portrait;
        margin: 0;
    }

    #printArea {
        width: 105mm;
        height: 148mm;
        position: relative;
        overflow: hidden;
    }

    #printArea.etikett {
        width: 148mm;
        height: 105mm;
        position: absolute;
        top: 21.5mm;
        left: -21.5mm;
        transform: rotate(-90deg);
        transform-origin: center;
    }
}
</style>
</head>

<body>

<!-- ===== VORSCHAU ===== -->
<div class="preview-wrapper">
    <div class="preview-area">
        <div class="etikett">
            <div class="etikett-center" id="previewContent"></div>
        </div>
    </div>
</div>

<!-- ===== WARNBOX ===== -->
<div class="warnbox">
    ⚠️ Achtung!
    <span>Papierformat <b>A6</b> im Drucker auswählen</span>
</div>

<!-- ===== DRUCK ===== -->
<div id="printArea" class="etikett print-only">
    <div class="etikett-center" id="printContent"></div>
</div>

<!-- ===== BUTTONS ===== -->
<div class="bottom-bar">
    <button class="btn back-btn" id="backBtn">◀ Zurück</button>
    <button class="btn print-btn" id="printBtn">Drucken</button>
</div>

<script>
const qs    = new URLSearchParams(location.search);
const kunde = qs.get("kunde") || "Sonstige Kunden";
const art   = qs.get("art")   || "kanten";

/* ===== DOM REFERENZEN ===== */
const previewContent = document.getElementById("previewContent");
const printContent   = document.getElementById("printContent");
const printBtn       = document.getElementById("printBtn");
const backBtn        = document.getElementById("backBtn");
const isEiltSehr = (kunde === "EILT_SEHR");

/* =================================================
   SONDERFALL: EILT SEHR
================================================= */
if (isEiltSehr) {
    const html = `
        <div style="
            width:100%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:70pt;
            font-weight:900;
            color:#c80000;
            text-align:center;">
            EILT&nbsp;SEHR
        </div>`;
    previewContent.innerHTML = html;
    printContent.innerHTML   = html;
}


/* ================== BOHRWERK PARAMETER ================== */
const BW_KUNDE_SIZE = "50pt";
const BW_KREIS_SIZE = "50mm";
const BW_TEXT_SIZE  = "25mm";
const BW_ABSTAND    = "12mm";

/* ================== KANTEN ================== */
const kantenLayouts = {
"Backhus":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Bergmann M-H":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Bücker":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"FVG":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Grimme":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Janzen":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Krone Spelle":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"L. Bergmann":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"PAUS":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" }
],
"TOS":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" }
],
"Sonstige Kunden":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
]
};

/* ================== SCHWEISSEN ================== */
const schweissenLayouts = {
"Bergmann M-H":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"18pt", marginTop:"8mm", align:"center" },
 { text:"Auftr. Nr: __________________________", size:"18pt", marginTop:"12mm", align:"left" },
 { text:"Pos. Nr: ___________________________", size:"18pt", marginTop:"12mm", align:"left" },
 { text:"SW-Termin: ________________________", size:"18pt", marginTop:"12mm", align:"left" }
],
"Backhus":[
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: _____________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Bücker":[
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"FVG":[
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Grimme":[
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Janzen":[
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Krone Spelle":[
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"18pt", marginTop:"0mm", align:"center" },
 { text:"Auftr--Nr: _________________________", size:"18pt", marginTop:"6mm", align:"left" },
 { text:"Bezeichnung: ______________________", size:"18pt", marginTop:"12mm", align:"left" },
 { text:"Stückzahl: ________     KW-SW: _______", size:"18pt", marginTop:"12mm", align:"left" },
 { text:"Liefertermin: _______________________", size:"18pt", marginTop:"12mm", align:"left" }
],
"L. Bergmann":[
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"PAUS":[
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"TOS":[
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ____________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Sonstige Kunden":[
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
]
};

/* ================== BOHRWERK ================== */
const bohrwerkLayouts = {
"Sonstige Kunden":[
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
]
};

function render(rows){
    return rows.map(r=>{
        if(r.circle){
            return `<div style="margin:${r.marginTop} auto 0;width:${BW_KREIS_SIZE};height:${BW_KREIS_SIZE};border:4px solid black;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:${r.size};">${r.text}</div>`;
        }
        return `<div style="font-size:${r.size};margin-top:${r.marginTop};text-align:${r.align};">${r.text.replace("<kunde>",kunde)}</div>`;
    }).join("");
}

let layouts = kantenLayouts;
if(art==="schweissen") layouts = schweissenLayouts;
if(art==="bohrwerk") layouts = bohrwerkLayouts;

if (!isEiltSehr) {
    const html = render(layouts[kunde] || layouts["Sonstige Kunden"]);
    previewContent.innerHTML = html;
    printContent.innerHTML   = html;
}

printBtn.onclick = () => window.print();

backBtn.onclick = () => {
    window.location.replace("kanten_mobile.html?reload=" + Date.now());
};

/* >>> NACH DRUCK AUTOMATISCH ZUR INDEX <<< */
window.onafterprint = function () {
    window.location.replace("../index.html");
};
</script>

</body>
</html>
