<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Warenanhänger</title>
<link rel="stylesheet" href="kanten_mobile.css">
</head>
<body>

<div id="deviceInfo" class="device-info"></div>

<div id="card">

    <div class="grid-label spacer-top">WARENANHÄNGER AUSWÄHLEN</div>

    <div class="art-btn-row">
        <button id="btnKanten" class="artBtn">Kanten</button>
        <button id="btnSchweissen" class="artBtn">Schweißen</button>
        <button id="btnBohrwerk" class="artBtn">Bohrwerk</button>
        <button id="btnEiltSehr" class="artBtn eilt-art">
            <span class="art-title">Anhänger</span>
            <span class="art-sub">Eilt Sehr</span>
        </button>
    </div>

    <div class="grid-label">KUNDE AUSWÄHLEN</div>

    <div class="section">
        <div id="kundenArea" class="disabled">
            <button class="kundeBtn" data-kunde="Backhus">Backhus</button>
            <button class="kundeBtn" data-kunde="Bergmann M-H">Bergmann M-H</button>
            <button class="kundeBtn" data-kunde="Bücker">Bücker</button>
            <button class="kundeBtn" data-kunde="FVG">FVG</button>
            <button class="kundeBtn" data-kunde="Grimme">Grimme</button>
            <button class="kundeBtn" data-kunde="Janzen">Janzen</button>
            <button class="kundeBtn" data-kunde="Krone Spelle">Krone Spelle</button>
            <button class="kundeBtn" data-kunde="L.Bergmann">L.Bergmann</button>
            <button class="kundeBtn" data-kunde="PAUS">PAUS</button>
            <button class="kundeBtn" data-kunde="TOS">TOS</button>
            <button class="kundeBtn" id="sonstigeBtn" data-kunde="SONSTIGE">
                Sonstige Kunden
            </button>
        </div>
    </div>

    <div id="actionButtons">
        <button id="btnBack">◀ Zurück</button>
        <button id="btnDrucken">🖨️ Drucken</button>
    </div>

</div>

<!-- ================= TASTATUR POPUP ================= -->

<div id="keyboardPopup" class="keyboard-popup">
    <div class="keyboard-box">

        <div class="keyboard-title">
            Kundenname eingeben
        </div>

        <input id="keyboardInput" type="text" readonly>

        <div id="keyboardGrid" class="keyboard-grid"></div>

    </div>
</div>

<div id="buildInfo" class="build-info"></div>

<script src="kanten_mobile.js"></script>

</body>
</html>
