<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>Achtung: Baustelle</title>

<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background: #e2e2e2;
    color: #222;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
}

/* ===== INHALT ===== */
.logo {
    width: 60%;
    max-width: 240px;
    margin-bottom: 18px;
}

.baustelle-img {
    width: 80%;
    max-width: 360px;
    margin: 10px 0 20px;
}

h1 {
    font-size: 32px;
    margin: 8px 0;
}

.blink {
    font-size: 22px;
    font-weight: bold;
    margin-top: 6px;
    animation: blink 1.2s steps(2, start) infinite;
}

@keyframes blink {
    to { visibility: hidden; }
}

/* ===== ZURÜCK BUTTON ===== */
.back-btn {
    margin-top: 28px;
    padding: 18px 28px;

    background: #333;
    color: #fff;
    border: none;
    border-radius: 12px;

    font-size: 20px;
    font-weight: bold;
    min-width: 220px;
}

.back-btn:active {
    background: #555;
}

/* ===== PC ===== */
@media (min-width: 900px) {
    h1 { font-size: 40px; }
    .blink { font-size: 24px; }
    .back-btn { font-size: 18px; padding: 14px 24px; }
}
</style>
</head>

<body>

<img src="langen.png" alt="Logo" class="logo">
<img src="baustelle.png" alt="Baustelle" class="baustelle-img">

<h1>⚠️ Achtung: Baustelle</h1>
<div class="blink">🔧 Bitte etwas Geduld</div>



 <!-- Zurück -->
    <a href="index.html" class="back-btn">← Zurück</a>

</body>
</html>
