<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Start</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff">

<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    overflow: hidden;
}
</style>

<script>
document.addEventListener("DOMContentLoaded", () => {

    const params  = new URLSearchParams(location.search);
    const bereich = params.get("bereich");

    if (!bereich) {
        console.warn("Kein Bereich angegeben");
        return;
    }

    /* ============================================
       HOME → Viewport-Reset
    ============================================ */
    if (bereich === "home") {
        location.replace("index.html?fresh=" + Date.now());
        return;
    }

    /* ============================================
       ROUTING MIT CACHE-BREAKER
    ============================================ */
    const routes = {
        beschichtung: "beschichtung_mobile/beschichtung_mobile.html",
        kanten:       "kanten_mobile/kanten_mobile.html",
        schweissen:   "baustelle.html",
        paus:         "paus_mobile/paus_mobile.html"
    };

    const ziel = routes[bereich];

    if (ziel) {
        // 🔥 Immer frische Version laden
        const versionTag = Date.now();
        location.replace(ziel + "?v=" + versionTag);
    } else {
        console.warn("Unbekannter Bereich:", bereich);
    }

});
</script>

</head>
<body>
</body>
</html>
