<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#ffffff">

<title>Warenanhänger</title>

<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" sizes="192x192" href="icon192.png">
<link rel="icon" type="image/png" sizes="512x512" href="icon512.png">
<link rel="apple-touch-icon" href="icon192.png">

<style>
/* =====================
   GRUNDLAYOUT
===================== */
html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: radial-gradient(circle at top, #f2f5f9 0%, #d8dee6 40%, #c3cad4 100%);
    font-family: "Segoe UI", Arial, sans-serif;
}

@media (min-width: 601px) {
    html, body { overflow: hidden; }
}

@media (max-width: 600px) {
    html, body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    #main {
        width: 100%;
        max-width: 380px;
        transform: scale(0.95);
    }
    button {
        width: 260px;
        height: 85px;
        font-size: 24px;
    }
}

@media (min-width: 601px) {
    #main {
        margin: 60px auto;
        width: 100%;
        max-width: 650px;
        padding: 20px 40px;
    }
    button {
        width: 450px;
        height: 80px;
        font-size: 20px;
    }
    h1 { font-size: 40px; }
}

#logo {
    width: 80%;
    max-width: 320px;
    margin: 0 auto 25px auto;
    display: block;
}

h1 {
    margin: 0 0 30px 0;
    font-size: 32px;
    font-weight: 900;
    color: #003a73;
    text-align: center;
}

button {
    margin: 18px auto;
    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.2s;

    line-height: 1.2;
    text-align: center;
    padding: 0 24px;
}

#btnBeschichtung { background: linear-gradient(#007bff,#0056b3); }
#btnKanten       { background: linear-gradient(#ff9800,#e67e00); }
#btnLieferung    { background: linear-gradient(#6f42c1,#59339d); }
#btnPaus         { background: linear-gradient(#28a745,#1d7f31); }

footer {
    margin-top: 40px;
    font-size: 16px;
    text-align: center;
    color: #444;
}
</style>

<script>
/* =====================
   NAVIGATION
===================== */
function openBeschichtung() {
    location.href = "start.html?bereich=beschichtung";
}
function openKanten() {
    location.href = "start.html?bereich=kanten";
}
function openLieferung() {
    location.href = "index2.html";
}
function openPaus() {
    location.href = "start.html?bereich=paus";
}

/* =================================================
   🔑 ZENTRIERUNG IMMER PRÜFEN
   - load
   - pageshow (Zurück / Cache / Print)
   - Reload NUR wenn nötig
   - Maximal 1× pro Session
================================================= */
function checkCenteredOnce() {
    if (sessionStorage.getItem("index-layout-ok")) return;

    const main = document.getElementById("main");
    if (!main) return;

    const rect = main.getBoundingClientRect();
    const viewportCenter = window.innerWidth / 2;
    const mainCenter = rect.left + rect.width / 2;
    const diff = Math.abs(viewportCenter - mainCenter);

    if (diff > 20) {
        sessionStorage.setItem("index-layout-ok", "reloaded");
        location.reload();
    } else {
        sessionStorage.setItem("index-layout-ok", "ok");
    }
}

/* normaler Aufruf */
window.addEventListener("load", () => {
    setTimeout(checkCenteredOnce, 60);
});

/* Zurück / BFCache / Druck */
window.addEventListener("pageshow", () => {
    setTimeout(checkCenteredOnce, 60);
});
</script>

</head>
<body>

<div id="main">

    <img id="logo" src="langen.png" alt="Langen CNC Logo">

    <h1>Warenanhänger</h1>

    <button id="btnKanten" onclick="openKanten()">Bearbeitung (A6)</button>
    <button id="btnBeschichtung" onclick="openBeschichtung()">Beschichtung (A5)</button>
    <button id="btnLieferung" onclick="openLieferung()">Lieferung (A6)</button>
    <button id="btnPaus" onclick="openPaus()">PAUS Lieferung (A6)</button>

    <footer>Langen CNC Metalltechnik GmbH & Co. KG</footer>

</div>

</body>
</html>
