<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Druck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html, body {
    margin: 0;
    padding: 0;
    background: #dcdcdc;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

/* ===== VORSCHAU ===== */
.preview-wrapper {
    width: 100%;
    height: calc(100% - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-area {
    width: 210mm;
    height: 148mm;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
    position: relative;
    transform-origin: center;
}

@media (max-width: 900px) {
    .preview-area { transform: scale(0.36); }
}
@media (min-width: 901px) {
    .preview-area { transform: scale(0.45); }
}

/* ===== ETIKETT ===== */
.etikett {
    width: 210mm;
    height: 148mm;
    padding: 10mm;
    box-sizing: border-box;
    position: relative;
}

.logo {
    position: absolute;
    right: 10mm;
    bottom: 10mm;
    width: 42mm;
}

.etikett * {
    font-weight: bold !important;
}

/* ===== ZENTRIERTER TEXTBEREICH (ECHT MITTIG) ===== */
.etikett-center {
    position: absolute;
    inset: 10mm;              /* 🔥 oben = unten = links = rechts */

    display: flex;
    flex-direction: column;
    justify-content: center;  /* 🔥 vertikal */
    align-items: center;      /* horizontal */

    text-align: center;
}

/* ===== KUNDEN – EINZELN ===== */

/* L&P */
.kunde-lp        { font-size: 80pt; margin-bottom: 8mm; }
.kunde-lp-eilt   { font-size: 80pt; margin-bottom: 8mm; }
.sub-lp-eilt     { font-size: 70pt; margin-bottom: 6mm; }

/* SCHÜTTE */
.kunde-schuette        { font-size: 80pt; margin-bottom: 8mm; }
.kunde-schuette-eilt   { font-size: 80pt; margin-bottom: 8mm; }
.sub-schuette-eilt     { font-size: 70pt; margin-bottom: 6mm; }

/* KLEY */
.kunde-kley        { font-size: 80pt; margin-bottom: 8mm; }
.kunde-kley-eilt   { font-size: 80pt; margin-bottom: 8mm; }
.sub-kley-eilt     { font-size: 70pt; margin-bottom: 6mm; }

/* KALEY */
.kunde-kaley { font-size: 80pt; margin-bottom: 8mm; }

/* WOB */
.kunde-wob        { font-size: 80pt; margin-bottom: 8mm; }
.kunde-wob-eilt   { font-size: 80pt; margin-bottom: 8mm; }
.sub-wob-eilt     { font-size: 70pt; margin-bottom: 6mm; }

/* COMTE */
.kunde-comte-zn8  { font-size: 80pt; margin-bottom: 1mm; }
.sub-comte-zn8    { font-size: 48pt; margin-bottom: 1mm; }

.kunde-comte-zni8 { font-size: 80pt; margin-bottom: 1mm; }
.sub-comte-zni8   { font-size: 48pt; margin-bottom: 1mm; }

.kunde-chemisch  { font-size: 80pt; margin-bottom: 1mm; }
.sub-chemisch    { font-size: 48pt; margin-bottom: 1mm; }

.kunde-dick      { font-size: 80pt; margin-bottom: 1mm; }
.sub-dick        { font-size: 40pt; margin-bottom: 1mm; }

.kunde-blau      { font-size: 80pt; margin-bottom: 1mm; }
.sub-blau        { font-size: 48pt; margin-bottom: 1mm; }

/* SONSTIGE */
.kunde-pentz     { font-size: 70pt; margin-bottom: 1mm; }
.sub-pentz       { font-size: 48pt; margin-bottom: 1mm; }

.kunde-rcs       { font-size: 80pt; margin-bottom: 1mm; }
.sub-rcs         { font-size: 48pt; margin-bottom: 1mm; }

.kunde-coatinc   { font-size: 80pt; margin-bottom: 1mm; }
.sub-coatinc     { font-size: 48pt; margin-bottom: 1mm; }

/* ===== WEITERE TEXTE ===== */
.print-beistell {
    font-size: 60pt;
    margin-bottom: 6mm;
}

.print-name {
    font-size: 32pt;
    margin-top: 4mm;
}

/* ===== BUTTONS ===== */
.bottom-bar {
    height: 60px;
    display: flex;
    gap: 16px;
    padding: 0 20px;
}

.btn {
    flex: 1;
    border: none;
    border-radius: 14px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.back-btn { background: #444; }
.print-btn { background: #00963d; }

/* ===== DRUCK ===== */
@media print {
    html, body {
        margin: 0 !important;
        padding: 0 !important;
        width: 210mm !important;
        height: 148mm !important;
        overflow: visible !important;
    }

    .preview-wrapper,
    .bottom-bar {
        display: none !important;
    }

    #printArea {
        display: block !important;
        width: 210mm !important;
        height: 148mm !important;
    }

    @page {
        size: A5 landscape;
        margin: 0;
    }
}
</style>
</head>

<body>

<div class="preview-wrapper">
    <div class="preview-area">
        <div class="etikett">
            <div class="etikett-center" id="previewInner"></div>
            <img src="langen.png" class="logo">
        </div>
    </div>
</div>

<div id="printArea" class="etikett" style="display:none;">
    <div class="etikett-center" id="printInner"></div>
    <img src="langen.png" class="logo">
</div>

<div class="bottom-bar">
    <button class="btn back-btn" id="backBtn">◀ Zurück</button>
    <button class="btn print-btn" id="printBtn">Drucken</button>
</div>

<script>
window.onload = () => {

    const qs = new URLSearchParams(location.search);
    const data = qs.has("data")
        ? JSON.parse(decodeURIComponent(qs.get("data")))
        : {};

    const beistell = data.beistell || "";
    const type     = data.selectedType || "";
    const kunde    = data.kundename || "";

    let html = `
        <div class="print-beistell">${beistell}</div>
    `;

    switch (type) {
        case "LP": html += `<div class="kunde-lp">L&P</div>`; break;
        case "LPEILT": html += `<div class="kunde-lp-eilt">L&P</div><div class="sub-lp-eilt">„EILT SEHR“</div>`; break;
        case "SCHUETTE": html += `<div class="kunde-schuette">Schütte</div>`; break;
        case "SCHUETTEEILT": html += `<div class="kunde-schuette-eilt">Schütte</div><div class="sub-schuette-eilt">„EILT SEHR“</div>`; break;
        case "KLEY": html += `<div class="kunde-kley">Kleymann</div>`; break;
        case "KLEYEILT": html += `<div class="kunde-kley-eilt">Kleymann</div><div class="sub-kley-eilt">„EILT SEHR“</div>`; break;
        case "KALEY": html += `<div class="kunde-kaley">Kaley</div>`; break;
        case "COMTEZN8": html += `<div class="kunde-comte-zn8">Comte</div><div class="sub-comte-zn8">„Zn8“</div>`; break;
        case "COMTEZNI8": html += `<div class="kunde-comte-zni8">Comte</div><div class="sub-comte-zni8">„ZnI8“</div>`; break;
        case "CHEMISCH": html += `<div class="kunde-chemisch">Comte</div><div class="sub-chemisch">„Chemisch Vernickeln“</div>`; break;
        case "DICK": html += `<div class="kunde-dick">Comte</div><div class="sub-dick">„Dickschichtpassivierung“</div>`; break;
        case "BLAU": html += `<div class="kunde-blau">Comte</div><div class="sub-blau">„Blau“</div>`; break;
        case "PENTZ": html += `<div class="kunde-pentz">Pentz & Gerdes</div><div class="sub-pentz">„ZN8“</div>`; break;
        case "RCS": html += `<div class="kunde-rcs">RCS</div><div class="sub-rcs">„Schweißen“</div>`; break;
        case "COATINC": html += `<div class="kunde-coatinc">Coatinc 24</div><div class="sub-coatinc">„Verzinken“</div>`; break;
        case "WOB": html += `<div class="kunde-wob">WOB</div>`; break;
        case "WOBEILT": html += `<div class="kunde-wob-eilt">WOB</div><div class="sub-wob-eilt">„EILT SEHR“</div>`; break;
    }

    const noNameTypes = ["LP","LPEILT","SCHUETTE","SCHUETTEEILT","KLEY","KLEYEILT","WOB","WOBEILT"];
    if (kunde && !noNameTypes.includes(type)) {
        html += `<div class="print-name">(${kunde})</div>`;
    }

    previewInner.innerHTML = html;
    printInner.innerHTML   = html;

    printBtn.onclick = () => window.print();

    window.onafterprint = () => {
        window.location.href = "../index.html?reload=" + Date.now();
    };

    backBtn.onclick = () => {
        window.location.href = "../start.html?bereich=home&reset=" + Date.now();
    };
};
</script>

</body>
</html>
