<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>PAUS Druck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html, body {
    margin: 0;
    padding: 0;
    background: #dcdcdc;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

/* Vorschau-Bereich */
.preview-wrapper {
    width: 100%;
    height: calc(100% - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Vorschau-Fenster */
.preview-area {
    width: 148mm;
    height: 105mm;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
    position: relative;
    transform-origin: center;
}

/* Skalierung */
@media (max-width: 900px) { .preview-area { transform: scale(0.51); } }
@media (min-width: 901px) and (max-width: 1300px) { .preview-area { transform: scale(0.64); } }
@media (min-width: 1301px) { .preview-area { transform: scale(0.72); } }

/* Etikett */
.etikett {
    width: 148mm;
    height: 105mm;
    padding: 8mm;
    box-sizing: border-box;
    position: relative;
}

/* ⭐ DYNAMISCHE MITTE (ohne Logo) */
.etikett-inner {
    width: 100%;
    height: calc(100% - 25mm);

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    text-align: center;

    margin-bottom: 25mm;
    box-sizing: border-box;
}

/* ⭐ Getrennter Offset ohne vorgezogen */
.offset-normal {
    transform: translateY(7mm);
}

/* ⭐ Getrennter Offset mit vorgezogen */
.offset-vorgezogen {
    transform: translateY(4mm);
}

/* Logo */
.logo {
    position: absolute;
    right: 5mm;
    bottom: 4mm;
    width: 40mm;
}

/* Textzeilen */
.line {
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.line-title {
    font-size: 40pt;
    margin-top: 1mm;
}

.line-kommission {
    font-size: 48pt;
    margin-top: 1mm;
}

.line-date {
    font-size: 48pt;
    margin-top: 1mm;
}

.line-vorgezogen {
    font-size: 40pt;
    margin-top: 1mm;
}

/* Datumrahmen */
.date-past {
    border: 3px solid red;
    padding: 1px 8px;
    border-radius: 6px;
    display: inline-block;
}

/* Buttons */
.bottom-bar {
    margin-top: 30px;
    height: 60px;
    display: flex;
    gap: 16px;
    padding: 0 20px;
}

.btn {
    flex: 1;
    border: none;
    border-radius: 14px;
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.back-btn { background: #444; }
.print-btn { background: #00963d; }

/* Druckansicht */
@media print {
    html, body {
        margin: 0 !important;
        padding: 0 !important;
        width: 148mm !important;
        height: 105mm !important;
        background: white !important;
        overflow: visible !important;
    }

    .preview-wrapper,
    .bottom-bar {
        display: none !important;
    }

    #printArea {
        display: block !important;
        width: 148mm !important;
        height: 105mm !important;
    }

    @page { size: A6 landscape; margin: 0; }
}
</style>
</head>

<body>

<!-- Vorschau -->
<div class="preview-wrapper">
    <div class="preview-area">
        <div class="etikett">
            <div id="previewContent" class="etikett-inner"></div>
            <img src="langen.png" class="logo">
        </div>
    </div>
</div>

<!-- Druck -->
<div id="printArea" class="etikett" style="display:none;">
    <div id="printContent" class="etikett-inner"></div>
    <img src="langen.png" class="logo">
</div>

<!-- Buttons -->
<div class="bottom-bar">
    <button class="btn back-btn" id="backBtn">◀ Zurück</button>
    <button class="btn print-btn" id="printBtn">Drucken</button>
</div>

<script>
window.onload = () => {

    const qs = new URLSearchParams(location.search);
    const data = JSON.parse(decodeURIComponent(qs.get("data")));

    const kom = data.kommission;
    const dat = data.lieferdatum;
    const farbe = data.farbe;
    const vorgezogen = data.vorgezogen;

    /* ⭐ Datum interpretieren und prüfen */
    let isPast = false;
    let finalFormattedDate = dat;

    if (dat) {
        let clean = dat.replace(/\s/g, "");

        let dayStr, monthStr;
        if (clean.includes(".")) {
            const parts = clean.split(".");
            dayStr = parts[0];
            monthStr = parts[1];
        } else {
            dayStr = clean.slice(0, 2);
            monthStr = clean.slice(2, 4);
        }

        const tag = parseInt(dayStr, 10);
        const monat = parseInt(monthStr, 10) - 1;

        const now = new Date();
        const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        const dTarget = new Date(now.getFullYear(), monat, tag);

        /* ⭐ MONATS-DIFFERENZ */
        const monthDiff =
            (today.getFullYear() - dTarget.getFullYear()) * 12 +
            (today.getMonth() - dTarget.getMonth());

        /* ⭐ ROT WENN < 2 Monate in der Vergangenheit */
        if (dTarget < today && monthDiff < 2) {
            isPast = true;
        }

        finalFormattedDate =
            `${String(tag).padStart(2, "0")}.${String(monat + 1).padStart(2, "0")}`;
    }

    /* Inhalt erzeugen */
    let html = `
        <div class="line line-title">PAUS</div>
        <div class="line line-kommission" style="color:${farbe};">${kom}</div>
        <div class="line line-date">
            <span class="${isPast ? "date-past" : ""}">${finalFormattedDate}</span>
        </div>
    `;

    if (vorgezogen) {
        html += `<div class="line line-vorgezogen" style="color:${farbe};">„Vorgezogen“</div>`;
    }

    /* HTML einsetzen */
    previewContent.innerHTML = html;
    printContent.innerHTML = html;

    /* Offset anwenden */
    if (vorgezogen) {
        previewContent.classList.add("offset-vorgezogen");
        printContent.classList.add("offset-vorgezogen");
    } else {
        previewContent.classList.add("offset-normal");
        printContent.classList.add("offset-normal");
    }

    printBtn.onclick = () => {
    window.print();

    // 1️⃣ Sofort zurück zur paus_mobile.html
    setTimeout(() => {
        window.location.href = "paus_mobile.html";
    }, 500); // kleine Verzögerung, damit der Druckdialog schließen kann

    // 2️⃣ Nach 5 Minuten zurück zur index.html (eine Ebene höher)
    setTimeout(() => {
        window.location.href = "../index.html";
    }, 5 * 60 * 1000);
};
    backBtn.onclick = () => history.back();
};
</script>

</body>
</html>
