<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Druck – Kanten / Schweißen / Bohrwerk</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html, body {
    margin: 0;
    padding: 0;
    background: #dcdcdc;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

.preview-wrapper {
    width: 100%;
    height: calc(100% - 180px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-area {
    width: 148mm;
    height: 105mm;
    background: #fff;
    border: 1px solid #bbb;
    box-shadow: 0 0 12px rgba(0,0,0,0.35);
}

.etikett {
    width: 148mm;
    height: 105mm;
    padding: 8mm;
    box-sizing: border-box;
}

.etikett-center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.etikett-center div {
    font-weight: bold;
    width: 100%;
}

.bottom-bar {
    height: 70px;
    display: flex;
    gap: 16px;
    padding: 10px 18px;
}

.btn {
    flex: 1;
    border: none;
    border-radius: 14px;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.back-btn  { background:#444; }
.print-btn { background:#15803d; }

@media print {
    .preview-wrapper,
    .bottom-bar { display:none !important; }
    #printArea { display:block !important; }

    @page {
        size: A6 landscape;
        margin: 0;
    }
}
</style>
</head>

<body>

<div class="preview-wrapper">
    <div class="preview-area">
        <div class="etikett">
            <div class="etikett-center" id="previewContent"></div>
        </div>
    </div>
</div>

<div id="printArea" class="etikett" style="display:none;">
    <div class="etikett-center" id="printContent"></div>
</div>

<div class="bottom-bar">
    <button class="btn back-btn" id="backBtn">◀ Zurück</button>
    <button class="btn print-btn" id="printBtn">Drucken</button>
</div>

<script>
const qs    = new URLSearchParams(location.search);
const kunde = qs.get("kunde") || "Sonstige Kunden";
const art   = qs.get("art")   || "kanten";

/* ================== BOHRWERK GRÖSSEN ================== */
const BW_KUNDE_SIZE = "50pt";
const BW_KREIS_SIZE = "50mm";
const BW_TEXT_SIZE  = "25mm";
const BW_ABSTAND    = "12mm";

/* ================== KANTEN ================== */
const kantenLayouts = {
"Backhus": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Bergmann M-H": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Bücker": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"FVG": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Grimme": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Janzen": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"Krone Spelle": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"L. Bergmann": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
],
"PAUS": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" }
],
"TOS": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" }
],
"Sonstige Kunden": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Kanten", size:"38pt", marginTop:"8mm", align:"center" },
 { text:"K-Termin: _____________________", size:"22pt", marginTop:"14mm", align:"left" },
 { text:"Palettennummer: _______________", size:"22pt", marginTop:"22mm", align:"left" }
]
};

/* ================== SCHWEISSEN ================== */
const schweissenLayouts = {

"Bergmann M-H": [
 { text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"18pt", marginTop:"8mm", align:"center" },
 { text:"Auftr. Nr: __________________________", size:"18pt", marginTop:"12mm", align:"left" },
{ text:"Pos. Nr: ___________________________", size:"18pt", marginTop:"12mm", align:"left" },
{ text:"SW-Termin: ________________________", size:"18pt", marginTop:"12mm", align:"left" },
],
"Backhus": [
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: _____________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Bücker": [
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"FVG": [
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Grimme": [
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Janzen": [
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Krone Spelle": [
{ text:"<kunde>", size:"38pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"18pt", marginTop:"0mm", align:"center" },
 { text:"Auftr--Nr: _________________________", size:"18pt", marginTop:"6mm", align:"left" },
 { text:"Bezeichnung: ______________________", size:"18pt", marginTop:"12mm", align:"left" },
 {text: "Stückzahl: ________\u00A0\u00A0\u00A0\u00A0\u00A0KW-SW: _______",size: "18pt", marginTop: "12mm", align:"left"},
{ text:"Liefertermin: _______________________", size:"18pt", marginTop:"12mm", align:"left" },
],
"L. Bergmann": [
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"PAUS": [
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"TOS": [
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ____________________", size:"22pt", marginTop:"16mm", align:"left" }
],
"Sonstige Kunden": [
 { text:"<kunde>", size:"36pt", marginTop:"0mm", align:"center" },
 { text:"Schweißen", size:"32pt", marginTop:"8mm", align:"center" },
 { text:"SW-Termin: ___________________", size:"22pt", marginTop:"16mm", align:"left" }
]
};

/* ================== BOHRWERK ================== */
const bohrwerkLayouts = {
"Backhus": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"Bergmann M-H": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"Bücker": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"FVG": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"Grimme": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"Janzen": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"Krone Spelle": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"L. Bergmann": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"PAUS": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"TOS": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
],
"Sonstige Kunden": [
 { text:"<kunde>", size:BW_KUNDE_SIZE, marginTop:"0mm", align:"center" },
 { text:"BW", size:BW_TEXT_SIZE, marginTop:BW_ABSTAND, align:"center", circle:true }
]
};

function render(rows) {
return rows.map(r => {
    if (r.circle) {
        return `
        <div style="
            margin:${r.marginTop} auto 0;
            width:${BW_KREIS_SIZE};
            height:${BW_KREIS_SIZE};
            border:4px solid black;
            border-radius:50%;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:${r.size};
        ">${r.text}</div>`;
    }
    return `
    <div style="font-size:${r.size}; margin-top:${r.marginTop}; text-align:${r.align};">
        ${r.text.replace("<kunde>", kunde)}
    </div>`;
}).join("");
}

/* ================== AUSGABE ================== */
let html = "";
let layouts = kantenLayouts;

if (art === "schweissen") layouts = schweissenLayouts;
if (art === "bohrwerk")   layouts = bohrwerkLayouts;

html = render(layouts[kunde] || layouts["Sonstige Kunden"]);

previewContent.innerHTML = html;
printContent.innerHTML   = html;

printBtn.onclick = () => window.print();
window.onafterprint = () => location.replace("../index.html");
backBtn.onclick = () => location.replace("../index.html");
</script>

</body>
</html>
