<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Warenanhänger</title>
<link rel="stylesheet" href="kanten_mobile.css">
</head>
<body>

<div id="deviceInfo" class="device-info"></div>

<div id="card">

    <div class="grid-label spacer-top">WARENANHÄNGER AUSWÄHLEN</div>

    <div class="section">
        <div class="art-btn-row">
            <button id="btnKanten" class="artBtn">Kanten</button>
            <button id="btnSchweissen" class="artBtn">Schweißen</button>
            <button id="btnBohrwerk" class="artBtn">Bohrwerk</button>
        </div>
    </div>

    <div class="grid-label">KUNDE AUSWÄHLEN</div>

    <div class="section">
        <div id="kundenArea" class="disabled">

            <button class="kundeBtn" data-kunde="Backhus">Backhus</button>
            <button class="kundeBtn" data-kunde="Bergmann M-H">Bergmann M-H</button>
            <button class="kundeBtn" data-kunde="Bücker">Bücker</button>
            <button class="kundeBtn" data-kunde="FVG">FVG</button>
            <button class="kundeBtn" data-kunde="Grimme">Grimme</button>
            <button class="kundeBtn" data-kunde="Janzen">Janzen</button>
            <button class="kundeBtn" data-kunde="Krone Spelle">Krone Spelle</button>
            <button class="kundeBtn" data-kunde="L.Bergmann">L.Bergmann</button>
            <button class="kundeBtn" data-kunde="PAUS">PAUS</button>
            <button class="kundeBtn" data-kunde="TOS">TOS</button>

            <button class="kundeBtn" id="sonstigeBtn" data-kunde="SONSTIGE">
                Sonstige Kunden
            </button>
        </div>
    </div>

    <div id="actionButtons">
        <button id="btnBack">◀ Zurück</button>
        <button id="btnDrucken">🖨️ Drucken</button>
    </div>
</div>

<!-- ================= POPUP TASTATUR ================= -->
<div id="keyboardPopup">
    <div id="keyboardBox">

        <div class="keyboard-title">Kundenname eingeben</div>

        <!--
          readonly + inputmode=none:
          - Android/Zebra: keine Systemtastatur
          - PC: wird per JS temporär freigegeben
        -->
        <input id="keyboardInput"
               type="text"
               readonly
               inputmode="none"
               tabindex="-1">

        <div class="kb-row">
            <button class="kb">Q</button><button class="kb">W</button><button class="kb">E</button>
            <button class="kb">R</button><button class="kb">T</button><button class="kb">Z</button>
            <button class="kb">U</button><button class="kb">I</button><button class="kb">O</button><button class="kb">P</button>
        </div>

        <div class="kb-row">
            <button class="kb">A</button><button class="kb">S</button><button class="kb">D</button>
            <button class="kb">F</button><button class="kb">G</button><button class="kb">H</button>
            <button class="kb">J</button><button class="kb">K</button><button class="kb">L</button>
        </div>

        <div class="kb-row">
            <button class="kb">Y</button><button class="kb">X</button><button class="kb">C</button>
            <button class="kb">V</button><button class="kb">B</button><button class="kb">N</button>
            <button class="kb">M</button>
        </div>

        <div class="kb-row bottom">
            <button id="kbDelete" class="kb special red">Löschen</button>
            <button id="kbSpace" class="kb space">Leerzeichen</button>
            <button id="kbOk" class="kb special green">OK</button>
        </div>

        <button id="kbCancel" class="cancel">Abbrechen</button>
    </div>
</div>

<div id="buildInfo" class="build-info"></div>

<script src="kanten_mobile.js"></script>
</body>
</html>